<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quary</title>
  <style>
 
    .box1 {
      width: 400px;
      height: 400px;
      background-color: rgb(124, 232, 252);
      margin-bottom: 40px;
    }
    .box2, .box3 {
      width: 300px;
      height: 300px;
      display: inline-block;
    }
    .box2 {
      background-color: rgb(223, 158, 231);
    }
    .box3 {
      background-color: rgb(15, 82, 78);
    }
    @media (max-width: 800px) {
      .box1 {
        background-color: rgb(243, 236, 145);
      }
    }
    @media (max-width: 500px) {
      .box2 {
        background-color: rgba(77, 116, 109, 0.582);
      }
      .box3 {
        background-color: rgb(211, 243, 158);
      }
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>